<html><head><title>Camp Availability</title></head><body><h1>Camp Availability (as of 2017-04-22 07:41:59 +0000)</h1><hr /><a href='https://www.reserveamerica.com/camping/samuel-p-taylor-sp/r/campgroundDetails.do?contractCode=CA&parkId=120081'><b>Samuel P. Taylor SP</b></a><br /><br />
<table><tr><td><b>Monday, 05/01/2017</b></td></tr>
<tr><td>36 site(s) available out of 60 site(s)<br/>
ALL (36) GROUP DAY USE (2) GROUP HORSE (1) GROUP STANDARD (2) GROUP TENT ONLY (3) STANDARD (16) TENT ONLY SITE (12)<br/>
<br/>
</td></tr>
<tr><td><b>Monday, 05/08/2017</b></td></tr>
<tr><td>37 site(s) available out of 60 site(s)<br/>
ALL (37) GROUP DAY USE (1) GROUP HORSE (1) GROUP STANDARD (2) GROUP TENT ONLY (4) STANDARD (18) TENT ONLY SITE (11)<br/>
<br/>
</td></tr>
<tr><td><b>Monday, 05/15/2017</b></td></tr>
<tr><td>30 site(s) available out of 60 site(s)<br/>
ALL (30) GROUP DAY USE (2) GROUP HORSE (1) GROUP STANDARD (2) GROUP TENT ONLY (3) STANDARD (10) TENT ONLY SITE (12)<br/>
<br/>
</td></tr>
<tr><td><b>Monday, 05/22/2017</b></td></tr>
<tr><td>26 site(s) available out of 60 site(s)<br/>
ALL (26) GROUP DAY USE (2) GROUP HORSE (1) GROUP STANDARD (2) GROUP TENT ONLY (3) STANDARD (9) TENT ONLY SITE (9)<br/>
<br/>
</td></tr>
<tr><td><b>Monday, 05/29/2017</b></td></tr>
<tr><td>31 site(s) available out of 60 site(s)<br/>
ALL (31) GROUP DAY USE (2) GROUP HORSE (1) GROUP STANDARD (2) GROUP TENT ONLY (1) STANDARD (16) TENT ONLY SITE (9)<br/>
<br/>
</td></tr>
</table>
<hr /><a href='https://www.reserveamerica.com/camping/big-basin-redwoods-sp/r/campgroundDetails.do?contractCode=CA&parkId=120009'><b>Big Basin Redwoods SP</b></a><br /><br />
<table><tr><td><b>Monday, 05/01/2017</b></td></tr>
<tr><td>2 site(s) available out of 142 site(s)<br/>
ALL (2) GROUP STANDARD (2) GROUP TENT ONLY (0) STANDARD (0) TENT ONLY - WALK-IN (0) TENT ONLY SITE (0)<br/>
<br/>
</td></tr>
<tr><td><b>Monday, 05/08/2017</b></td></tr>
<tr><td>4 site(s) available out of 142 site(s)<br/>
ALL (4) GROUP STANDARD (2) GROUP TENT ONLY (0) STANDARD (2) TENT ONLY - WALK-IN (0) TENT ONLY SITE (0)<br/>
<br/>
</td></tr>
<tr><td><b>Monday, 05/15/2017</b></td></tr>
<tr><td>5 site(s) available out of 142 site(s)<br/>
ALL (5) GROUP STANDARD (2) GROUP TENT ONLY (0) STANDARD (3) TENT ONLY - WALK-IN (0) TENT ONLY SITE (0)<br/>
<br/>
</td></tr>
<tr><td><b>Monday, 05/22/2017</b></td></tr>
<tr><td>4 site(s) available out of 142 site(s)<br/>
ALL (4) GROUP STANDARD (2) GROUP TENT ONLY (0) STANDARD (2) TENT ONLY - WALK-IN (0) TENT ONLY SITE (0)<br/>
<br/>
</td></tr>
<tr><td><b>Monday, 05/29/2017</b></td></tr>
<tr><td>107 site(s) available out of 142 site(s)<br/>
ALL (107) GROUP STANDARD (2) GROUP TENT ONLY (1) STANDARD (21) TENT ONLY - WALK-IN (31) TENT ONLY SITE (52)<br/>
<br/>
</td></tr>
<tr><td><b>Monday, 05/29/2017</b></td></tr>
<tr><td>90 site(s) available out of 142 site(s)<br/>
ALL (90) GROUP STANDARD (0) GROUP TENT ONLY (0) STANDARD (22) TENT ONLY - WALK-IN (25) TENT ONLY SITE (43)<br/>
<br/>
</td></tr>
</table>
</body></html>
